<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/one.css">
    <link rel="stylesheet" href="./css/two.css">
    <link rel="stylesheet" href="./css/three.css">
</head>

<body>

    <div class="screen-one">
        <img src="./images/bg.png" class="bg" alt="">
        <div class="info">
            <p class="title">Get More <br> With Pepsi</p>
            <p class="title-info"> Lorem, ipsumr adipisicing elit. Sunt nulla atque voluptatem quasi hic, modi error
                tenetur dolore nostrtae?</p>
            <button class="btn-screen-one">View Products</button>    
        </div>
        <div class="footer-elems">
            <div class="left">
                <div class="arrows">
                    <p class="iconf-cont">
                        <img src="https://cdn4.iconfinder.com/data/icons/multimedia-75/512/multimedia-04-512.png"
                            class="" alt="">
                    </p>
                    <p class="iconf-cont">
                        <img src="https://cdn4.iconfinder.com/data/icons/multimedia-75/512/multimedia-03-512.png"
                            class="" alt="">
                    </p>



                </div>
                <div class="left-p">
                    <p class="title">Lorem, ipsum.</p>
                    <p class="info-title">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur amet, consectetur
                        adipisicing elit. Corrupti, vitae.</p>
                </div>
                <div class="left-img">
                    <img src="./images/items/can-pepsi.png" class="footer-img" alt="">
                </div>
            </div>
            <div class="center block">
                <p class="title">DIET PEPSI</p>
                <p class="block-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae odit rem at sapiente quod magni nemo voluptatem ipsum illo.</p>
            </div>
            <div class="right block">
                <p class="title">PEPSI HISTORY</p>
                <p class="block-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis assumenda sint perferendis eum quas perspiciatis id culpa non eligendi amet?</p>
                 
            </div>
        </div>
    </div>
    <div class="screen-two"></div>
    <div class="screen-three"></div>

    <script src="./app.js"></script>
</body>

</html>